{
    "name": "intro_to_vue",
    "version": "0.1.0",
    "description": "A tutorial app to learn how Vue.js works.",
    "private": true,
    "scripts": {
        "start": "browser-sync start --server . --index index-npm.html --files index-npm.html app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/9dot9Media/getting_started_with_Vue.git"
    },
    "keywords": [
        "vue",
        "tutorial",
        "demo",
        "9dot9",
        "digit",
        "devworx",
        "web",
        "javascript",
        "demo",
        "learning"
    ],
    "author": "Kshitij Sobti",
    "license": "MIT",
    "homepage": "https://github.com/9dot9Media/getting_started_with_Vue#readme",
    "dependencies": {
        "vue": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.18.12"
    }
}
